[gd_scene format=3 uid="uid://83rkorrt5i72"]

[ext_resource type="Script" uid="uid://cuxv5kht6v7gx" path="res://XrOrigin3d.cs" id="1_ig7tw"]
[ext_resource type="ResonanceProbeData" uid="uid://b4osvumi4j6re" path="res://audio_data/main_environment_resonanceprobevolume_baked_probes.tres" id="2_2cqfq"]
[ext_resource type="Script" uid="uid://vl8v71iwdwf7" path="res://right_hand.gd" id="2_efxa6"]
[ext_resource type="AudioStream" uid="uid://6bw6tkjbur20" path="res://assets/square_220.wav" id="2_h2yge"]
[ext_resource type="Script" uid="uid://b0thddf3n8wts" path="res://left_hand.gd" id="2_ycdy4"]
[ext_resource type="AudioStream" uid="uid://c0n8egueq1rjt" path="res://assets/sine_330.wav" id="3_1bvp3"]
[ext_resource type="Script" uid="uid://5yonvraqmtar" path="res://addons/nexus_resonance/scripts/resonance_player_config.gd" id="3_lquwl"]
[ext_resource type="Script" uid="uid://cp7261ew6822g" path="res://addons/nexus_resonance/scripts/resonance_bake_config.gd" id="3_vivmo"]
[ext_resource type="AudioStream" uid="uid://b0dv73h25rg3k" path="res://assets/chirp.wav" id="4_dg77c"]
[ext_resource type="Script" uid="uid://ce4ndx5pja3qn" path="res://addons/nexus_resonance/scripts/resonance_runtime.gd" id="5_7mycd"]
[ext_resource type="ResonanceMaterial" uid="uid://0i8hkjm6fej5" path="res://addons/nexus_resonance/materials/fabric.tres" id="6_4c57u"]
[ext_resource type="Script" uid="uid://l856scjpr7vq" path="res://addons/nexus_resonance/scripts/resonance_runtime_config.gd" id="6_272bh"]
[ext_resource type="ResonanceGeometryAsset" uid="uid://cs36anhqjmwmi" path="res://audio_data/main_static.tres" id="9_4c57u"]
[ext_resource type="Script" uid="uid://cwdbmhibpopp" path="res://rotate.cs" id="9_dg77c"]
[ext_resource type="ResonanceMaterial" uid="uid://cr8tomin3vtbp" path="res://addons/nexus_resonance/materials/concrete.tres" id="14_w48qg"]
[ext_resource type="Texture2D" uid="uid://4lntnmxbi2k2" path="res://addons/godot-prototype-texture/PNG/grid_1024x1024/grid_black_1024x1024.png" id="15_2cqfq"]

[sub_resource type="Resource" id="Resource_2cqfq"]
script = ExtResource("3_vivmo")
pathing_enabled = true
static_source_enabled = true
metadata/_custom_type_script = "uid://cp7261ew6822g"

[sub_resource type="Environment" id="Environment_w48qg"]
background_mode = 1
background_color = Color(0.13725491, 0.2, 0.2784314, 1)
ambient_light_color = Color(0.85416746, 0.9342594, 0.53847003, 1)
ambient_light_energy = 16.0

[sub_resource type="Resource" id="Resource_7mycd"]
script = ExtResource("3_lquwl")
min_distance = 0.1
source_radius = 0.1
directivity_weight = 1.0
directivity_power = 2.3
direct_binaural_override = 1
metadata/_custom_type_script = "uid://5yonvraqmtar"

[sub_resource type="BoxMesh" id="BoxMesh_7mycd"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2cqfq"]
albedo_texture = ExtResource("15_2cqfq")
uv1_scale = Vector3(3, 3, 3)
uv2_scale = Vector3(3, 3, 3)

[sub_resource type="BoxMesh" id="BoxMesh_h2yge"]

[sub_resource type="SphereMesh" id="SphereMesh_1bvp3"]

[sub_resource type="Resource" id="Resource_5vw27"]
script = ExtResource("6_272bh")
hrtf_interpolation_bilinear = true
ambisonic_order = 3

[node name="Node3D" type="Node3D" unique_id=1129802793]

[node name="Environment" type="Node3D" parent="." unique_id=738199238]

[node name="ResonanceStaticScene" type="ResonanceStaticScene" parent="Environment" unique_id=1842122486]
static_scene_asset = ExtResource("9_4c57u")
scene_name_when_exported = "main"
export_hash = 1392695970548737821

[node name="ResonanceProbeVolume" type="ResonanceProbeVolume" parent="Environment" unique_id=2036057140]
probe_data = ExtResource("2_2cqfq")
bake_config = SubResource("Resource_2cqfq")
bake_sources = [NodePath("../../Sphere/ResonancePlayer")]
region_size = Vector3(20, 10, 20)
show_probes = false
generation_type = 2
spacing = 1.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment" unique_id=1656118768]
environment = SubResource("Environment_w48qg")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment" unique_id=743424155]
transform = Transform3D(0.92117184, -0.3277979, -0.20974033, 0, -0.53896195, 0.8423301, -0.3891561, -0.77593076, -0.49647656, 0, 7.4344463, 0)

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="Environment" unique_id=1956623414]
transform = Transform3D(0.6649611, -0.74335635, 0.07244219, 0.33208305, 0.3811449, 0.8628147, -0.6689898, -0.5496814, 0.5003027, 0, 7.4344463, 2.8065329)
light_energy = 0.5

[node name="XROrigin3D" type="XROrigin3D" parent="." unique_id=1092155025]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.7074163)
script = ExtResource("1_ig7tw")

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D" unique_id=1307463593]

[node name="XRController3D_left" type="XRController3D" parent="XROrigin3D" unique_id=1619434255]
tracker = &"left_hand"
script = ExtResource("2_ycdy4")

[node name="ResonancePlayer" type="ResonancePlayer" parent="XROrigin3D/XRController3D_left" unique_id=225213980]
player_config = SubResource("Resource_7mycd")
stream = ExtResource("4_dg77c")
attenuation_model = 1
unit_size = 3.89

[node name="XRController3D_right" type="XRController3D" parent="XROrigin3D" unique_id=1692960622]
tracker = &"right_hand"
script = ExtResource("2_efxa6")

[node name="ResonancePlayer" type="ResonancePlayer" parent="XROrigin3D/XRController3D_right" unique_id=1971740323]
player_config = SubResource("Resource_7mycd")
stream = ExtResource("4_dg77c")
attenuation_model = 1
unit_size = 3.89

[node name="Room" type="Node3D" parent="." unique_id=816089797]

[node name="BigWall" type="MeshInstance3D" parent="Room" unique_id=617458317]
transform = Transform3D(-4.371139e-09, 0, 7, 0, 7, 0, -0.1, 0, -3.059797e-07, 0.027820349, 0, 4.132197)
mesh = SubResource("BoxMesh_7mycd")
surface_material_override/0 = SubResource("StandardMaterial3D_2cqfq")

[node name="ResonanceStaticGeometry" type="ResonanceStaticGeometry" parent="Room/BigWall" unique_id=1936242762]
material = ExtResource("14_w48qg")

[node name="BigWall2" type="MeshInstance3D" parent="Room" unique_id=627211647]
transform = Transform3D(-4.371139e-09, 0, 7, 0, 7, 0, -0.1, 0, -3.059797e-07, 0.027820349, 0, -8.772543)
mesh = SubResource("BoxMesh_7mycd")
surface_material_override/0 = SubResource("StandardMaterial3D_2cqfq")

[node name="ResonanceStaticGeometry" type="ResonanceStaticGeometry" parent="Room/BigWall2" unique_id=1209346312]
material = ExtResource("14_w48qg")

[node name="BigFloor" type="MeshInstance3D" parent="Room" unique_id=336573322]
transform = Transform3D(1.9106853e-16, -7.430936e-07, 17, -0.1, -7.430936e-07, -2.8799121e-21, 4.371139e-09, -17, -7.430936e-07, 0.37596107, -1.5069861, -0.94993067)
mesh = SubResource("BoxMesh_7mycd")
surface_material_override/0 = SubResource("StandardMaterial3D_2cqfq")

[node name="ResonanceStaticGeometry" type="ResonanceStaticGeometry" parent="Room/BigFloor" unique_id=1871225545]
material = ExtResource("14_w48qg")

[node name="OrbitingCube" type="Node3D" parent="." unique_id=922653982]
script = ExtResource("9_dg77c")

[node name="MeshInstance3D" type="MeshInstance3D" parent="OrbitingCube" unique_id=2014682767]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -0.49906248, 0, 0)
mesh = SubResource("BoxMesh_h2yge")

[node name="ResonancePlayer" type="ResonancePlayer" parent="OrbitingCube/MeshInstance3D" unique_id=2027773338]
player_config = SubResource("Resource_7mycd")
stream = ExtResource("2_h2yge")
attenuation_model = 1
unit_size = 0.1

[node name="Sphere" type="MeshInstance3D" parent="." unique_id=1242979464]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0.290155, 0, 3.6172638)
mesh = SubResource("SphereMesh_1bvp3")

[node name="AudioStreamPlayer3D2" type="AudioStreamPlayer3D" parent="Sphere" unique_id=1951203307]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
stream = ExtResource("3_1bvp3")
attenuation_model = 1
unit_size = 0.1

[node name="ResonancePlayer" type="ResonancePlayer" parent="Sphere" unique_id=1026003842]
player_config = SubResource("Resource_7mycd")
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
stream = ExtResource("4_dg77c")
attenuation_model = 1
unit_size = 3.89

[node name="MeshInstance3D3" type="MeshInstance3D" parent="." unique_id=208725283]
transform = Transform3D(0.01, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -1.9135187, 0, 0.016321301)
mesh = SubResource("BoxMesh_7mycd")

[node name="ResonanceStaticGeometry" type="ResonanceStaticGeometry" parent="MeshInstance3D3" unique_id=889157263]
material = ExtResource("6_4c57u")

[node name="ResonanceRuntime" type="Node" parent="." unique_id=1414826067]
process_priority = 100
process_physics_priority = 100
script = ExtResource("5_7mycd")
runtime = SubResource("Resource_5vw27")
metadata/_custom_type_script = "uid://ce4ndx5pja3qn"

[connection signal="button_pressed" from="XROrigin3D/XRController3D_left" to="XROrigin3D/XRController3D_left" method="_on_button_pressed"]
[connection signal="button_released" from="XROrigin3D/XRController3D_left" to="XROrigin3D/XRController3D_left" method="_on_button_released"]
[connection signal="button_pressed" from="XROrigin3D/XRController3D_right" to="XROrigin3D/XRController3D_right" method="_on_button_pressed"]
